DCAS-PracticalExam/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-DE2OM0N\\MSSQLSERVER01;Initial Catalog=DCAS_PracticalExam;Persist Security Info=True;User ID=sa;Password=Dcas@4321;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=M-0SaMa\\MSSQLSERVER01;Initial Catalog=DCAS_PracticalExam;Trusted_connection=True;MultipleActiveResultSets=True;integrated security=true"
  },
  "AD": {
    "VerificationUrl": "https://devnet.dcas.gov.ae/dcasauth/api/token/",
    "Email": "spfarmacc",
    "Pswd": "sh@rep0int",
    "SessionExpiryHours": "3" //give number
  },
  "SmtpConfig": {
    "SenderAddress": "noreply@dcas.gov.ae",
    "SenderDisplayName": "DCAS Practical Exam",
    "UserName": "noreply",
    "Password": "!qaz@Dcas_2019",
    //"Host": "ambulancegovae.mail.onmicrosoft.com",
    "Host": "netmail.dcas.gov.ae",
    "Port": 587,
    "EnableSSL": false,
    "UseDefaultCredentials": false,
    "IsBodyHTML": true
  },
  "Application": {
    "LoginPath": "/login"
  },
  "BaseUrl": "https://localhost:44368/",
  "NotificationProvider": "sweetAlert",
  "Sms": {
    "Otp": "Dear {1} your Vaccpnation Url is {0}",
    "Email": "Hello dear {0}"
  },
  "SmsApiUrl": "https://devnet.dcas.gov.ae/SMSAPIWeb/api/",
  "MaxLogAttempt": 3 ///give numbers.
}

DCAS-PracticalExam/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=M-0SaMa\\MSSQLSERVER01;Initial Catalog=DCAS_PracticalExam;Trusted_connection=True;MultipleActiveResultSets=True;integrated security=true"
    "DefaultConnection": "Data Source=Fkhan-Legion;Initial Catalog=DCAS-PracticalExam;Trusted_connection=True;MultipleActiveResultSets=True;integrated security=true"
  },
  "AD": {
    "VerificationUrl": "https://devnet.dcas.gov.ae/dcasauth/api/token/",
    "Email": "spfarmacc",
    "Pswd": "sh@rep0int",
    "SessionExpiryHours": "3" //give number
  },
  "SmtpConfig": {
    "SenderAddress": "noreply@dcas.gov.ae",
    "SenderDisplayName": "DCAS Practical Exam",
    "UserName": "noreply",
    "Password": "!qaz@Dcas_2019",
    //"Host": "ambulancegovae.mail.onmicrosoft.com",
    "Host": "netmail.dcas.gov.ae",
    "Port": 587,
    "EnableSSL": false,
    "UseDefaultCredentials": false,
    "IsBodyHTML": true
  },
  "Application": {
    "LoginPath": "/login"
  },
  "BaseUrl": "https://localhost:44368/",
  "NotificationProvider": "sweetAlert",
  "Sms": {
    "Otp": "Dear {1} your Vaccpnation Url is {0}",
    "Email": "Hello dear {0}"
  },
  "SmsApiUrl": "https://devnet.dcas.gov.ae/SMSAPIWeb/api/",
  "MaxLogAttempt": 3 ///give numbers.
}

DCAS-PracticalExam/appsettings.json (diff)
@@ -7,8 +7,8 @@
     }
   },
   "ConnectionStrings": {
-    //"DefaultConnection": "Data Source=DESKTOP-DE2OM0N\\MSSQLSERVER01;Initial Catalog=DCAS_PracticalExam;Persist Security Info=True;User ID=sa;Password=Dcas@4321;MultipleActiveResultSets=true"
-    "DefaultConnection": "Data Source=M-0SaMa\\MSSQLSERVER01;Initial Catalog=DCAS_PracticalExam;Trusted_connection=True;MultipleActiveResultSets=True;integrated security=true"
+    //"DefaultConnection": "Data Source=M-0SaMa\\MSSQLSERVER01;Initial Catalog=DCAS_PracticalExam;Trusted_connection=True;MultipleActiveResultSets=True;integrated security=true"
+    "DefaultConnection": "Data Source=Fkhan-Legion;Initial Catalog=DCAS-PracticalExam;Trusted_connection=True;MultipleActiveResultSets=True;integrated security=true"
   },
   "AD": {
     "VerificationUrl": "https://devnet.dcas.gov.ae/dcasauth/api/token/",
